<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script.js"></script>
  <title>Document</title>
</head>
<body>
  

<div id="grid" class="bg-white dark:bg-gray-900 text-center md:text-left justify-between pt-6 pr-10">
  <section id="gridid" class="bg-white dark:bg-gray-900 text-center md:text-left justify-between p-8">
    

<script>
  var checkvaforite = [false,false,false];
  var news=["new1.html","new2.html","messi.html"]
  function addFavorite(i) {
      // Toggle the checkvaforite value
      checkvaforite[i] = !checkvaforite[i];

      // Get the star icon element
      var starIcon = document.getElementById("staricon" + i);

      // Update the SVG content based on the checkvaforite value
      if (checkvaforite[i]) {
        starIcon.innerHTML = `
          <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="absolute bottom-4 right-4 h-6 w-6 text-blue-500 dark:text-white star-icon">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" fill="blue"></path>
    </svg>
          `;
      } else {       
          starIcon.innerHTML = `<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="absolute bottom-4 right-4 h-6 w-6 text-blue-500 dark:text-white star-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 2l2.308 7.426h7.383l-5.955 4.573L16.693 22 12 17.456 7.307 22l1.266-7.001L2 9.426h7.383L12 2z" />
    </svg>`;
      }
  }


  var container = document.getElementById("gridid");
  var img = ['https://static01.nyt.com/images/2024/02/06/multimedia/06xp-visionpro-qfkw/06xp-visionpro-qfkw-superJumbo.jpg?quality=75&auto=webp',
"https://www.devopsinstitute.com/wp-content/uploads/2021/05/iStock-1277731016-scaled.jpg",
"https://media.cnn.com/api/v1/images/stellar/prod/shutterstock-editorial-14333753m.jpeg?c=16x9&q=h_653,w_1160,c_fill/f_webp"];
  var title = ['Stop Wearing Vision Pro Goggles While Driving Your Tesla, U.S. Says',
              "Software as a service (SaaS)",
            "Lionel Messi expresses regret over not being able to play in Hong Kong"];
  var time = ['Published 12:00 AM EST, Wed February 7, 2024',"Updated 12:54 AM EST, Wed February 7, 2024",
"Updated 6:50 AM EST, Tue February 6, 2024"];
var desc= ['Videos being shared across social media this week depict an almost dystopian, futuristic scene: drivers of Teslas in Autopilot mode while wearing Apple Vision Pro headsets, seemingly unaware of the road in front of them.The videos led federal transportation officials to issue warnings.But are people really mindlessly riding around in Teslas in Autopilot mode, wearing Apple’s futuristic new goggles? Or is it all just a bit? Part of a never-ending cycle of people doing silly things for clicks, likes, views and clout?',
  "What is SaaS? The acronym SaaS stands for software as a service and is defined as a software licensing and delivery method in which software is accessed online, rather than installed in a device. In SaaS models all the software and applicable data are hosted on the provider’s servers, meaning the provider is responsible for managing the security, availability, updates and performance of the applications.",
"Argentine soccer star Lionel Messi expressed regret Tuesday over not being able to play in a friendly match in Hong Kong.Messi, who plays for Major League Soccer team Inter Miami, did not step onto the pitch to play against a Hong Kong XI on Sunday, causing outrage among fans. He has since said that he was kept off the field due to an injury but wanted to play."];
  for (var i = 0; i < 2; i++) {
      var htmlCode = `<div  class="hover:scale-90 mb-6 flex flex-wrap transform shadow-md transition-transform duration-300 ease-in-out text-black dark:text-wight mt-16 mb-16">
        <button class="absolute top-0 right-0 mt-2 mr-2 px-4 py-2 bg-blue-500 text-white rounded-md mr-12">Summarize</button>
<div class=" mb-6 ml-auto w-full shrink-0 grow-0 basis-auto px-3 md:mb-0 md:w-3/12">
  <div class=" relative mb-6 overflow-hidden rounded-lg bg-cover bg-no-repeat shadow-lg dark:shadow-black/20" data-te-ripple-init data-te-ripple-color="light">
    <img src="${img[i]}" onclick="loadPage('${news[i]}')" class="lg:w-full" alt="Louvre" />
  </div>
</div>

<div class=" mb-6 mr-auto w-full shrink-0 grow-0 basis-auto px-3 md:mb-0 md:w-9/12 xl:w-7/12">
  <h5 class="mb-3 text-lg font-bold text-black dark:text-white" onclick="loadPage('${news[i]}')" >${title[i]}</h5>
  <div class=" mb-3 flex items-center justify-center text-sm font-medium text-black dark:text-white md:justify-start">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="mr-2 h-5 w-5">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12.75 3.03v.568c0 .334.148.65.405.864l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 01-1.161.886l-.143.048a1.107 1.107 0 00-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 01-1.652.928l-.679-.906a1.125 1.125 0 00-1.906.172L4.5 15.75l-.612.153M12.75 3.031a9 9 0 00-8.862 12.872M12.75 3.031a9 9 0 016.69 14.036m0 0l-.177-.529A2.25 2.25 0 0017.128 15H16.5l-.324-.324a1.453 1.453 0 00-2.328.377l-.036.073a1.586 1.586 0 01-.982.816l-.99.282c-.55.157-.894.702-.8 1.267l.073.438c.08.474.49.821.97.821.846 0 1.598.542 1.865 1.345l.215.643m5.276-3.67a9.012 9.012 0 01-5.276 3.67m0 0a9 9 0 01-10.275-4.835M15.75 9c0 .896-.393 1.7-1.016 2.25" />
    </svg>
    News
  </div>
  <p class=" mb-6 text-black dark:text-white">
    <small>Published <u>${time[i]}</u></small>
  </p>
  <p class=" text-black dark:text-white">
    ${desc[i]}
  </p>
  <a href="#!" class="star-link">
    <div id="staricon${i}" onclick="addFavorite(${i})">
    <!-- Default star icon path -->
    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="absolute bottom-4 right-4 h-6 w-6 text-blue-500 dark:text-white star-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 2l2.308 7.426h7.383l-5.955 4.573L16.693 22 12 17.456 7.307 22l1.266-7.001L2 9.426h7.383L12 2z" />
    </svg>
</div>
</a>
</div>
</div>
`;  
    var div = document.createElement("div");
    div.innerHTML = htmlCode;
    container.appendChild(div);

  }
</script>
</section>
</div>



</body>
</html>


