<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
  
  <!-- Add this to the head section of your HTML file -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <link rel="stylesheet" crossorigin href="/assets/index-9QxGRbwc.css">
  <link rel="stylesheet" crossorigin href="/assets/index-HoX4DK2x.css">
</head>
<body class="mt-16 dark:bg-gray-900 bg-white text-black dark:text-white">
  <script>
    function loadContent(url) {
        fetch(url)
            .then(response => response.text())
            .then(html => {
                document.getElementById('content-container').innerHTML = html;
            })
            .catch(error => console.error('Error loading content:', error));
    }
</script>

  <nav style="background-color: rgb(9,19,33);" class=" p-4 k text-white fixed top-0 w-full z-40 shadow-2xl mb-16">
    <div class="container mx-auto flex items-center justify-between">
    
      


      <div class="flex items-center">
        <button id="drawerToggle" class="lg:hidden focus:outline-none">
          <svg class="h-6 w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M4 6h16M4 12h16m-7 6h7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        
        
        <form class="ml-6 sm:w-56 md:w-72 lg:w-10/12">   
          <label for="default-search" class="mb-2 text-sm font-medium text-black sr-only dark:text-white">Search</label>
          
          <div class="relative flex">
              <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                  <svg class="w-4 h-4 text-black dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                  </svg>
              </div>
              <input type="search" id="default-search" class="block w-full mr-2 p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search" required>
              <!-- New Button -->
              <button type="button" class="text-white bg-blue-500 mr-2 hover:bg-green-600 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm p-4 dark:bg-green-400 dark:hover:bg-green-500 dark:focus:ring-green-600">Search</button>
              <!-- Existing Button -->
              <button type="button" class="text-white bg-blue-500 hover:bg-red-600 focus:ring-4 focus:outline-none focus:ring-red-300 mr-2 font-medium rounded-lg text-sm px-4 py-2 dark:bg-red-400 dark:hover:bg-red-500 dark:focus:ring-red-600">I feel Lucky</button>
              <button type="button" class="text-white bg-blue-500 hover:bg-red-600 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-red-400 dark:hover:bg-red-500 dark:focus:ring-red-600">history</button>

          </div>
        </form>
        
        



      </div>
      <div class="hidden lg:flex space-x-4">
        <a href="#" class="hover:text-gray-300" onclick="loadPage('gridlnews.html')">Home</a>
        <a href="#" onclick="loadPage('profile.html')"  class="hover:text-gray-300">Profile</a>
        <a href="#" onclick="loadPage('Login.html')" class="hover:text-gray-300">Logout</a>
      </div>


   
      <div style="padding-right: 100px;" class="pb-12">
        <div style="padding-right: 250px;" class="hs-dropdown absolute [--trigger:hover]">
          <button id="hs-dropdown-hover-event" type="button" class="hs-dropdown-toggle py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-white dark:hover:bg-gray-800 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
            <span>sports</span>
            <span class="arrow">&#9660;</span>
          </button>
          <div class="hs-dropdown-menu transition-[opacity,margin] ml-6 duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-[15rem] bg-white shadow-md rounded-lg p-2 mt-2 dark:bg-gray-800 dark:border dark:border-gray-700 dark:divide-gray-700 after:h-4 after:absolute after:-bottom-4 after:start-0 after:w-full before:h-4 before:absolute before:-top-4 before:start-0 before:w-full" aria-labelledby="hs-dropdown-hover-event">
            <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:bg-gray-700" href="#">
              politics
            </a>
            <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:bg-gray-700" href="#">
              Economy
            </a>
            <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:bg-gray-700" href="#">
              Technology
            </a>
            <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:bg-gray-700" href="#">
              Science
            </a>
            <div class="flex">
              <input data-hs-theme-switch class="relative w-[3.25rem] h-7 bg-gray-100 checked:bg-none checked:bg-blue-600 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 ring-1 ring-transparent focus:border-slate-700 focus:ring-slate-700 focus:outline-none appearance-none
              before:inline-block before:w-6 before:h-6 before:bg-white checked:before:bg-blue-200 before:translate-x-0 checked:before:translate-x-full before:shadow before:rounded-full before:transform before:ring-0 before:transition before:ease-in-out before:duration-200
              after:absolute after:end-1.5 after:top-[calc(50%-0.40625rem)] after:w-[.8125rem] after:h-[.8125rem] after:bg-no-repeat after:bg-[right_center] after:bg-[length:.8125em_.8125em] after:bg-[url('../svg/docs/moon-stars.svg')] checked:after:bg-[url('../svg/docs/brightness-high.svg')] after:transform after:transition-all after:ease-in-out after:duration-200 after:opacity-70 checked:after:start-1.5 checked:after:end-auto" type="checkbox" id="darkSwitch">
              <div class="dark:text-white text-black ml-3">
                dark/light
              </div>
            </div>
          </div>
        </div>
      </div>
      
  

      </div>
  </nav>
  <div id="drawer" class="lg:hidden fixed inset-0 bg-gray-800 bg-opacity-75 z-50 hidden">
    <div class="flex justify-end p-4">
      <button id="drawerClose" class="focus:outline-none">
        <svg class="h-6 w-6 fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M6 18L18 6M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      
    </div>
    <div class="flex flex-col items-center">
      <a href="#"  onclick="loadPage('gridlnews.html')" class="text-white py-2 hover:scale-150">Home</a>
      <a href="#" onclick="loadPage('profile.html')"   class="text-white py-2 hover:scale-150">Profile</a>
      <a href="#" onclick="loadPage('Login.html')"  class=" text-white py-2 hover:scale-150">Logout</a>
    </div>
    
  </div>


  <div>

<!-- contac start -->
<div id="content-container"></div>

<!-- <div id="includedContent" class="w-full"></div>
  <script>
    $(function(){
      $("#includedContent").load("/contact.html");
    });
</script> -->

  </div>

  
  <script>
    const mtwAppConfig = {
        border: true // app border in the MTW page                    
    }       
    const sendPrivateApiRequest = async () => {
        // your code here:
        // sendRequestToParent({ cat: 'getAssets' })
    }        

    const acceptPrivateApiResponse = async (data) => {
        // process received data here:
        // console.log(data)
    }

    // use this in order to send on document load
    document.addEventListener('DOMContentLoaded', () => {
        // your code here:
        //sendRequestToParent({ method: 'getAssets' })
    })
  </script>
  <script src="https://morethanwallet.com/appstore/index.js"></script>
  
</body>
</html>