<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styleabd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="main.js"></script>
    <style>
    body {
        background-image: url('https://www.hindustantimes.com/ht-img/img/2023/07/17/550x309/WhatsApp_Image_2021-09-18_at_09.42.18_1631944439782_1689553460678.jpeg');
        background-size: cover; /* This property ensures that the background image covers the entire body */
        background-position: center; /* This property centers the background image */
        background-repeat: no-repeat; /* This property prevents the background image from repeating */
    }
    </style>


</head>
<body>
    <div class="flex justify-center items-center h-screen ">
        <div class="w-96 p-6 shadow-lg bg-white rounded-md dark:bg-gray-900 dark:border-gray-600 dark:placeholder-gray-400  dark:focus:ring-blue-500 dark:focus:border-blue-500 ">
            <h1 class="text-3xl block text-center font-semibold text-black dark:text-white"><i class="fa-solid fa-user text-black dark:text-white "></i> Login</h1>
            <hr class="mt-3">
            <div class="mt-3">
                <label for="username" class="block text-base mb-2 text-black dark:text-white">Username</label>
                <input type="text" id="username" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600 dark:text-gray-400 " placeholder="Enter Username..." />
            </div>
            <div class="mt-3">
                <label for="password" class="block text-base mb-2 text-black dark:text-white">Password</label>
                <input type="password" id="password" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600  dark:text-gray-400 " placeholder="Enter Password..." />
            </div>
            <div class="mt-3 font-semibold flex justify-between items-center text-black dark:text-white">
                <div>
                    <input type="checkbox">
                    <label>Remember Me</label>
                </div>
                <div>
                    <a href="#" class="text-bg-gray-800 font-semibold hover:text-custom-hover text-black dark:text-white">Forgot Password?</a>
                </div>
            </div>
            <div class="mt-2"> 
                <a href="Ragister.html" class="text-bg-gray-800 font-semibold hover:text-custom-hover text-black dark:text-white">Create new account</a>
            </div>
            <div class="mt-5">
                <button type="submit" onclick="checkLogin()" class="border-2 border-bg-gray-800 bg-gray-800 text-white py-1 w-full rounded-md hover:bg-transparent hover:text-gray-800 font-semibold dark:bg-gray-900 dark:text-white dark:hover:bg-gray-700" ><i class="fa-solid fa-right-to-bracket"></i>&nbsp;&nbsp;Login</button>
            </div>
           
    </div>
</body>
</html>
