<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Tailwind</title>
    <!-- <link rel="stylesheet" href="/style.css" /> -->
    <style>
      .article-container {
        display: flex;
      }

      .article {
        flex: 1;
      }

      .par {
       font-family: 'Times New Roman', Times, serif;
       font-size: 18px;
       padding-bottom: 20px;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        margin-left: 10px; /* Adjust as needed */
        height: auto;
        
      }

      .image-container img {
        width: 250px; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
        cursor: pointer;
      }
    </style>
  </head>

  <body >
    <div class="max-w-[1296px] mx-auto flex flex-col gap-2 p-24">
      <div class="article-container">
        <div class="article">
          <!-- Picture -->
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/shutterstock-editorial-14333753m.jpeg?c=16x9&q=h_653,w_1160,c_fill/f_webp " alt="Description of the image" class="mx-auto mb-4" style="width: 630px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);"/>
            <h1 class="text-3xl font-bold mb-4 py-3">Lionel Messi expresses regret over not being able to play in Hong Kong
              <p class="text-sm text-gray-600 italic py-2">By Teele Rebane, CNN</p>
              <p class="text-sm text-gray-600 italic">Updated 6:50 AM EST, Tue February 6, 2024</p>
            </h1>
            <p class="par"><strong>(CNN)-</strong>Argentine soccer star Lionel Messi expressed regret Tuesday over not being able to play in a friendly match in Hong Kong.</p>
            <p class="par">Messi, who plays for Major League Soccer team Inter Miami, did not step onto the pitch to play against a Hong Kong XI on Sunday, causing outrage among fans. He has since said that he was kept off the field due to an injury but wanted to play.</p>
            <p class="par">“I couldn’t be in the Hong Kong game and it’s a shame because I always want to participate, I want to be there, especially when it’s about these types of games that we travel so far and that people are so excited to see our games,” Messi told reporters.</p>
            <div class="leftPic">
              <img src="https://media.cnn.com/api/v1/images/stellar/prod/shutterstock-editorial-14333753m.jpeg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="Description of the image" class="float-left mr-3" style="width: 400px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);">
              <p class="par">The 36-year-old’s huge popularity has had fans clamoring to watch Inter Miami’s games during the team’s preseason tour.</p>
              <p class="par">A sellout crowd of 40,000 attended the match in Hong Kong, but the occasion ended acrimoniously when fans booed, jeered and called for ticket refunds as Messi remained on the bench.</p>
              <p class="par">Even the Hong Kong government said it was “disappointed” that the eight-time Ballon d’Or winner wasn’t brought on during the match.</p>
            </div>
            <p class="par">Miami manager Gerardo “Tata” Martino later explained that both Messi and former Barça teammate Luis Suárez had remained on the bench following advice from medical staff.</p>
            <p class="par">Inter Miami is now in Tokyo for the next leg of a preseason tour and will face Japanese side Vissel Kobe on Wednesday.</p>
            <p class="par">Messi added that he could understand why people were upset that he had not participated in the match, but expressed hope that Miami could play in Hong Kong again at some point.</p>
            <p class="par">When asked if he would be playing in the match against Vissel Kobe, the forward said, “If I’m honest, I still don’t know if I can or not, but I feel much better and I really want to be able to do it.”</p>
        </div>
        <div class="image-container border border-slate-700 hidden md:block lg:block">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-1991297800.jpg?c=16x9&q=h_833,w_1480,c_fill" alt="Image 1" onclick="loadPage('new1.html')">
            <p class="text-center text-lg leading-relaxed mb-4 cursor-pointer" onclick="loadPage('new1.html')">new1</p>
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/230922092842-01-nikki-haley-092123.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="Image 2" onclick="loadPage('new2.html')">
            <p class="text-center text-lg leading-relaxed mb-4 cursor-pointer" onclick="loadPage('new2.html')">new2</p>
        </div>
        <script>
          // Function to adjust image container height
          function adjustImageContainerHeight() {
            const images = document.querySelectorAll('.image-container img');
            let maxHeight = 0;
        
            // Loop through images to find the maximum height
            images.forEach(image => {
              const height = image.offsetHeight;
              maxHeight +=height+45;
            });
        
            // Set the height of the image container to the maximum height
            const imageContainer = document.querySelector('.image-container');
            imageContainer.style.height = `${maxHeight}px`;
          }
        
          // Use setTimeout to ensure images are loaded before adjusting container height
          setTimeout(adjustImageContainerHeight, 100);
        
          // Use DOMContentLoaded to ensure script execution after HTML is fully loaded
          document.addEventListener('DOMContentLoaded', adjustImageContainerHeight);
        </script>
      </div>

      <form>
        <div class="w-full mb-4 border border-gray-200 rounded-lg bg-gray-50 dark:bg-gray-700 dark:border-gray-600">
          <div class="px-4 py-2 bg-white rounded-t-lg dark:bg-gray-800">
            <label for="comment" class="sr-only">Your comment</label>
            <textarea id="comment" rows="4" class="w-full px-0 text-sm text-gray-900 bg-white border-0 dark:bg-gray-800 focus:ring-0 dark:text-white dark:placeholder-gray-400" placeholder="Write a comment..." required></textarea>
          </div>
          <div class="flex items-center justify-between px-3 py-2 border-t dark:border-gray-600">
            <div>
              <button type="submit" class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">
                Like
              </button>
              <button type="submit" class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">
                Post comment
              </button>

          </div>
            <div class="flex ps-0 space-x-1 rtl:space-x-reverse sm:ps-2">
              <button type="button" class="inline-flex justify-center items-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 12 20">
                  <path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M1 6v8a5 5 0 1 0 10 0V4.5a3.5 3.5 0 1 0-7 0V13a2 2 0 0 0 4 0V6"/>
                </svg>
                <span class="sr-only">Attach file</span>
              </button>
              <button type="button" class="inline-flex justify-center items-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 20">
                  <path d="M8 0a7.992 7.992 0 0 0-6.583 12.535 1 1 0 0 0 .12.183l.12.146c.112.145.227.285.326.4l5.245 6.374a1 1 0 0 0 1.545-.003l5.092-6.205c.206-.222.4-.455.578-.7l.127-.155a.934.934 0 0 0 .122-.192A8.001 8.001 0 0 0 8 0Zm0 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z"/>
                </svg>
                <span class="sr-only">Set location</span>
              </button>
              <button type="button" class="inline-flex justify-center items-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                  <path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z"/>
                </svg>
                <span class="sr-only">Upload image</span>
              </button>
            </div>
          </div>
        </div>
      </form>

      <aside class="p-4 my-8 bg-white border border-gray-200 rounded-lg shadow-md sm:p-6 lg:p-8 dark:bg-gray-800 dark:border-gray-700" aria-label="Subscribe to the Flowbite newsletter">
        <h3 class="mb-3 text-xl font-medium text-gray-900 dark:text-white">Get more updates...</h3>
        <p class="mb-5 text-sm font-medium text-gray-500 dark:text-gray-300">Do you want to get notified when a new component is added to Flowbite? Sign up for our newsletter and you'll be among the first to find out about new features, components, versions, and tools.</p>
        <script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
        <form action="https://app.convertkit.com/forms/4692392/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="4692392" data-uid="344e3b5c48" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;fathom&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null,&quot;sparkloop&quot;:null,&quot;googletagmanager&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800">
          <div data-style="clean" class="flex items-end mb-3">
            <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
            <div data-element="fields" data-stacked="false" class="flex items-center w-full max-w-md mb-3 seva-fields formkit-fields">
              <div class="relative w-full mr-3 formkit-field">
                <label for="member_email" class="hidden mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Email address</label>
                <div class="absolute inset-y-0 left-0 flex items-center pl-3.5 pointer-events-none">
                  <svg class="w-3.5 h-3.5 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                    <path d="M10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"></path>
                    <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"></path>
                  </svg>
                </div>
                <input id="member_email" class="formkit-input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" name="email_address" aria-label="Email Address" placeholder="Your email address..." required="" type="email">
              </div>
              <button data-element="submit" class="formkit-submit">
                <div class="formkit-spinner">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <span class="px-5 py-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg cursor-pointer hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Subscribe</span>
              </button>
            </div>
          </div>
        </form>
        <div class="text-sm font-medium text-gray-500 dark:text-gray-300">By subscribing, you agree with ConvertKit's <a rel="nofollow" href="#" class="text-blue-600 hover:underline dark:text-blue-500">Terms of Service</a> and <a rel="nofollow" class="text-blue-600 hover:underline dark:text-blue-500" href="#">Privacy Policy</a>.</div>
      </aside>
      <p class="ms-auto text-xs text-gray-500 dark:text-gray-400">Remember, contributions to this topic should follow our <a href="#" class="text-blue-600 dark:text-blue-500 hover:underline">Community Guidelines</a>.</p>
    </div>
  </body>
</html>
