<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Tailwind</title>
    <style>
      .article-container {
        display: flex;
      }

      .article {
        flex: 1;
      }

      .par {
       font-family: 'Times New Roman', Times, serif;
       font-size: 18px;
       padding-bottom: 20px;
       
      }

      .image-container {
        display: flex;
        flex-direction: column;
        margin-left: 10px; /* Adjust as needed */
        height: auto;
      }

      .image-container img {
        width: 250px; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="max-w-[1296px] mx-auto flex flex-col gap-2 p-24">
      <div class="article-container">
        <div class="article">
          <!-- Picture -->
          <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-1991297800.jpg?c=16x9&q=h_833,w_1480,c_fill" alt="Description of the image" class="mx-auto mb-4" style="width: 630px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);"/>
            <h1 class="text-3xl font-bold mb-4 py-3">How a botched impeachment laid bare a GOP House that cannot function
              <p class="text-sm dark:text-white text-gray-600 italic py-2">Analysis by Stephen Collinson, CNN</p>
              <p class="text-sm dark:text-white text-gray-600 italic">Updated 8:52 AM EST, Wed February 7, 2024</p>
            </h1>
            <p class="par"><strong>(CNN)-</strong>Once Mike Johnson’s speakership was merely implausible. Now it looks incompetent.</p>
            <p class="par">The rookie Republican leader – already struggling to wield a tiny, extreme and malfunctioning majority – suffered a spectacular embarrassment on Tuesday night in a failed vote to impeach Homeland Security Secretary Alejandro Mayorkas.</p>
            <p class="par">The drama undermined what was already a questionable case for impeachment – more over policy disagreements than the constitutional standard of treason, bribery or high crimes and misdemeanors.</p>
            <p class="par">And it told a story of a House in utter disarray.</p>
            <p class="par">Setting up a high-stakes, televised tour de force for the impeachment of a Cabinet official for only the second time in history was a daring act. But failing to actually pull it off by a couple of votes broke the cardinal rule of not putting a bill on the floor until the numbers are rock solid.</p>
            <p class="par">The result was a debacle that made the House leadership a laughing stock.</p>
            <p class="par">The failure played into the hands of a White House that delights in portraying Johnson’s majority as an engine for Donald Trump’s political stunts more than a serious governing force. And it raised serious doubts over the GOP’s capacity to pull off another politized maneuver designed to please the former president – an impeachment of President Joe Biden</p>
            <p class="par">The malpractice of Johnson’s impeachment team was encapsulated by Democrats outmaneuvering them to bring a shoeless Rep. Al Green, who was recovering from surgery, to the chamber in a wheelchair to cast a dramatic vote.</p>
            <p class="par">Moments after the Mayorkas impeachment failed, Johnson was also unable to pass a standalone bill containing billions of dollars in aid for Israel. It was another busted gambit to jam the Biden administration. The president had threatened to veto the bill in protest of Johnson’s refusal to hold votes on a broader package that also included aid to Ukraine and Taiwan. The speaker said Biden and Democrats should be “ashamed” of failing to support an ally embroiled in a war. But the double failure on the House floor did more to highlight his own deficiencies than discomfort Biden.</p>
            <h2 class="text-3xl font-bold mb-4">Losing the ability to govern</h2>
            <p class="par">The House GOP meltdown came as this divided, angry Congress’ capacity to govern at the most basic level appears to be imploding.</p>
            <p class="par">After months demanding hardline changes to asylum policies to cope with a rush of undocumented migrants at the southern border, Johnson and House Republicans killed the most conservative potential new immigration law in decades — apparently because Trump, the front-runner for the GOP presidential nomination, wants to demagogue the crisis until November.</p>
            <p class="par">The entire premise of American governance and constitutional democracy is now at risk.</p>
            <p class="par">The Senate border compromise negotiated by deeply conservative Oklahoma Sen. James Lankford, which is now all but dead, was a tough pill for Democrats to swallow. But the negotiation of the deal – and the fact that Biden was prepared to implement it – was an example of how government is supposed to work. That should have been a famous win for Republicans and a humiliation for a Democratic president, who was criticized for failing to respond to the border chaos and then had to anger his own coalition to stem a crisis that threatened his reelection.</p>
            <p class="par">But because it did not meet the absolutist demands of Trump-loyalist House extremists – who want a complete shutdown of the border and even of legal immigration – Johnson killed a deal that was more conservative than anything Congress passed during Trump’s term. The speaker’s declaration that it would be dead on arrival in his chamber signaled to Republicans in the Senate that there was no point in them casting what would have been a difficult vote in defiance of Trump – quickening the bill’s collapse.</p>
            <p class="par">On Tuesday, the speaker unveiled his latest reasoning for not moving on the measure. “Even if (we) could concoct – both houses of Congress and send it to the president’s desk for a signature – the greatest border security measure that has ever been designed, we have no faith that Secretary Mayorkas, of course, would enforce it. He doesn’t enforce the laws that are on the books now.”</p>
            <p class="par">It’s hardly new for opponents to accuse an administration of failing to enforce laws passed by Congress. Yet it’s also an odd position for a speaker, the most powerful person in the legislative branch, to argue that passing laws is a futile act.</p>
            <p class="par">The malfunctioning House is also now impacting American national security. </p>
            <p class="par">Along with aid to Israel, the prospects that a Johnson-led House could pass a $60 billion aid package for Ukraine, plus billions for Taiwan, now look even more remote. That is not just grave news for two US democratic allies, but rewards Russia and China, two US enemies that are betting that internal dysfunction will neuter US superpower heft.</p>
            <p class="par">But the most Trumpy wing of the House GOP has other concerns.</p>
            <p class="par">While Johnson’s team was botching the whip count in the run-up to the Mayorkas vote, a group of pro-Trump lawmakers, some of whom appear to be auditioning to be his vice presidential pick, promoted a resolution that declares that Trump did not stage an insurrection at the US Capitol on January 6, 2021, when he told supporters who smashed their way into the building and beat up police officers to “fight like hell.”</p>
            <p class="par">House GOP Conference Chair Elise Stefanik said: “I am proud to fight for President Trump and the tens of millions of American patriots who face political persecution.”</p>
            
            
            <h3 class="text-3xl font-bold mb-4">A looming crisis</h3>
            <p class="par">The GOP House’s inability to pass legislation also spells danger ahead of a spending deadline of March 1 that could cause a partial government shutdown. The crisis has been repeatedly postponed with a series of stopgap spending measures, but it’s hard to imagine the current House being capable of the enormous legislative lift needed to fully fund government agencies in just three weeks. And this is the basic stuff of governance. The implications should a grave national or international crisis strike, such as the 2008 financial crisis or 9/11, doesn’t bear thinking about.</p>
            <p class="par">It may be that Mayorkas is eventually impeached — even though the move will be an empty gesture because it will go nowhere in the Democratic-controlled Senate. Republicans said they were confident they would have the numbers, despite a handful of defections on Tuesday, once Majority Leader Steve Scalise, absent for cancer treatment, returns. But Tuesday’s confusion shows that a House majority dominated by extremism and exhibitionism is not an operable majority. The party that, when it first came to power in 2023, took 15 rounds of balloting to elect a speaker — Kevin McCarthy of California — then fired him eight months later after he tried to avert a government shutdown, is becoming even more incoherent.</p>
            <p class="par">The GOP’s political maneuvering could come back to haunt them in November. Republicans incessantly playing to their political base have little to show voters in critical swing districts in states like New York and California that could decide the control of the House.</p>
            <p class="par">While havoc in Washington might be a bad look for House Republicans desperate to cling to their narrow majority, it doesn’t necessarily follow that it will doom the Republican front-runner. Trump’s political career has often thrived when he orchestrated pandemonium – like the chaos he’s now arguing is spreading across America and requires a strongman to fix.</p>
            <p class="par">He is basing his 2024 campaign on false claims that he won the 2020 election and expansive claims that presidents, unlike every other American, are above the law. An appeals court ruling that rejected Trump’s immunity demands on Tuesday means that the US Supreme Court – already hearing one Trump case over his ballot eligibility on Thursday – will likely get further dragged into the bilious politics of this election year.</p>
            <p class="par">But Trump remains a credible presidential candidate and enjoys the loyalty of tens of millions of Americans, who accept his arguments that he was cheated out of office and that Biden has failed to secure their safety by not shutting down the border — even though the president insists he lacks the authority to do so.</p>

        </div>
        <div class="image-container border border-slate-700 hidden md:block lg:block">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/230922092842-01-nikki-haley-092123.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="Image 1" onclick="loadPage('new2.html')">
            <p class="text-center text-lg leading-relaxed mb-4 cursor-pointer" onclick="loadPage('new2.html')">new2</p>
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/shutterstock-editorial-14333753m.jpeg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="Image 2" onclick="loadPage('messi.html')">
            <p class="text-center text-lg leading-relaxed mb-4 cursor-pointer" onclick="loadPage('messi.html')">messi.</p>
        </div>
        <script>
          // Function to adjust image container height
          function adjustImageContainerHeight() {
            const images = document.querySelectorAll('.image-container img');
            let maxHeight = 0;
        
            // Loop through images to find the maximum height
            images.forEach(image => {
              const height = image.offsetHeight;
              maxHeight +=height+45;
            });
        
            // Set the height of the image container to the maximum height
            const imageContainer = document.querySelector('.image-container');
            imageContainer.style.height = `${maxHeight}px`;
          }
        
          // Use setTimeout to ensure images are loaded before adjusting container height
          setTimeout(adjustImageContainerHeight, 100);
        
          // Use DOMContentLoaded to ensure script execution after HTML is fully loaded
          document.addEventListener('DOMContentLoaded', adjustImageContainerHeight);
        </script>
        
        
      </div>

      <form>
        <div class="w-full mb-4 border border-gray-200 rounded-lg bg-gray-50 dark:bg-gray-700 dark:border-gray-600">
          <div class="px-4 py-2 bg-white rounded-t-lg dark:bg-gray-800">
            <label for="comment" class="sr-only">Your comment</label>
            <textarea id="comment" rows="4" class="w-full px-0 text-sm text-gray-900 bg-white border-0 dark:bg-gray-800 focus:ring-0 dark:text-white dark:placeholder-gray-400" placeholder="Write a comment..." required></textarea>
          </div>
          <div class="flex items-center justify-between px-3 py-2 border-t dark:border-gray-600">
            <div>
              <button type="submit" class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">
                Like
              </button>
              <button type="submit" class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">
                Post comment
              </button>

          </div>
            <div class="flex ps-0 space-x-1 rtl:space-x-reverse sm:ps-2">
              <button type="button" class="inline-flex justify-center items-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 12 20">
                  <path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M1 6v8a5 5 0 1 0 10 0V4.5a3.5 3.5 0 1 0-7 0V13a2 2 0 0 0 4 0V6"/>
                </svg>
                <span class="sr-only">Attach file</span>
              </button>
              <button type="button" class="inline-flex justify-center items-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 20">
                  <path d="M8 0a7.992 7.992 0 0 0-6.583 12.535 1 1 0 0 0 .12.183l.12.146c.112.145.227.285.326.4l5.245 6.374a1 1 0 0 0 1.545-.003l5.092-6.205c.206-.222.4-.455.578-.7l.127-.155a.934.934 0 0 0 .122-.192A8.001 8.001 0 0 0 8 0Zm0 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z"/>
                </svg>
                <span class="sr-only">Set location</span>
              </button>
              <button type="button" class="inline-flex justify-center items-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                  <path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z"/>
                </svg>
                <span class="sr-only">Upload image</span>
              </button>
            </div>
          </div>
        </div>
      </form>

      <aside class="p-4 my-8 bg-white border border-gray-200 rounded-lg shadow-md sm:p-6 lg:p-8 dark:bg-gray-800 dark:border-gray-700" aria-label="Subscribe to the Flowbite newsletter">
        <h3 class="mb-3 text-xl font-medium text-gray-900 dark:text-white">Get more updates...</h3>
        <p class="mb-5 text-sm font-medium text-gray-500 dark:text-gray-300">Do you want to get notified when a new component is added to Flowbite? Sign up for our newsletter and you'll be among the first to find out about new features, components, versions, and tools.</p>
        <script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
        <form action="https://app.convertkit.com/forms/4692392/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="4692392" data-uid="344e3b5c48" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;fathom&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null,&quot;sparkloop&quot;:null,&quot;googletagmanager&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800">
          <div data-style="clean" class="flex items-end mb-3">
            <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
            <div data-element="fields" data-stacked="false" class="flex items-center w-full max-w-md mb-3 seva-fields formkit-fields">
              <div class="relative w-full mr-3 formkit-field">
                <label for="member_email" class="hidden mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Email address</label>
                <div class="absolute inset-y-0 left-0 flex items-center pl-3.5 pointer-events-none">
                  <svg class="w-3.5 h-3.5 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                    <path d="M10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"></path>
                    <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"></path>
                  </svg>
                </div>
                <input id="member_email" class="formkit-input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" name="email_address" aria-label="Email Address" placeholder="Your email address..." required="" type="email">
              </div>
              <button data-element="submit" class="formkit-submit">
                <div class="formkit-spinner">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <span class="px-5 py-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg cursor-pointer hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Subscribe</span>
              </button>
            </div>
          </div>
        </form>
        <div class="text-sm font-medium text-gray-500 dark:text-gray-300">By subscribing, you agree with ConvertKit's <a rel="nofollow" href="#" class="text-blue-600 hover:underline dark:text-blue-500">Terms of Service</a> and <a rel="nofollow" class="text-blue-600 hover:underline dark:text-blue-500" href="#">Privacy Policy</a>.</div>
      </aside>
      <p class="ms-auto text-xs text-gray-500 dark:text-gray-400">Remember, contributions to this topic should follow our <a href="#" class="text-blue-600 dark:text-blue-500 hover:underline">Community Guidelines</a>.</p>
    </div>
    <div id="includedContent" class="w-full mt-2"></div>
  <script>
    $(function(){
      $("#includedContent").load("/contact.html");
    });
</script>

  </body>
</html>
