<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Tailwind</title>
     <!--  <link rel="stylesheet" href="/style.css" /> -->
    <style>
      .article-container {
        display: flex;
      }

      .article {
        flex: 1;
      }

      .par {
       font-family: 'Times New Roman', Times, serif;
       font-size: 18px;
       padding-bottom: 20px;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        margin-left: 10px; /* Adjust as needed */
        height: auto;
        
      }

      .image-container img {
        width: 250px; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="max-w-[1296px] mx-auto flex flex-col gap-2 p-24">      <div class="article-container">
        <div class="article">
          <!-- Picture -->
          <img src="https://media.cnn.com/api/v1/images/stellar/prod/230922092842-01-nikki-haley-092123.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="Description of the image" class="mx-auto mb-4" style="width: 630px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);"/>
            <h1 class="text-3xl font-bold mb-4 py-3">Nikki Haley will lose Nevada GOP primary to ‘none of these candidates’ as Biden notches Democratic win
              <p class="text-sm text-gray-600 italic py-2">By Eric Bradner, CNN </p>
              <p class="text-sm text-gray-600 italic">Updated 7:01 AM EST, Wed February 7, 2024</p>
            </h1>
            <p class="par"><strong>(CNN)-</strong>Former South Carolina Gov. Nikki Haley will lose Nevada’s nonbinding Republican primary to “none of these candidates,” an embarrassing defeat in a contest that did not feature former President Donald Trump on the ballot.</p>
            <p class="par">The outcome likely reflects many GOP voters’ preference for Trump in a state that gives them the option to express their dissatisfaction with all of the candidates on the ballot.</p>
            <p class="par">“Even Donald Trump knows that when you play penny slots the house wins. We didn’t bother to play a game rigged for Trump. We’re full steam ahead in South Carolina and beyond,” Haley campaign spokesperson Olivia Perez-Cubas said in a statement to CNN. Haley is projected to receive the second-most votes in the primary.</p>
            <p class="par">The GOP primary carried little weight, because state Republicans opted to award their delegates through party-run caucuses, which Trump is expected to win Thursday. The party barred those participating in the primary, including Haley, from being eligible for the caucuses, which means Trump will face little competition.</p>
            <p class="par">Still, the outcome is an ignominious one for Haley, who is seeking to prove to Republican donors and voters that she remains a viable contender ahead of her next head-to-head contest with Trump in the February 24 South Carolina primary.</p>
            <p class="par">Meanwhile, on the Democratic side in Nevada, President Joe Biden will win the state’s presidential primary, adding delegates from the first-in-the-West contest as he marches toward his party’s 2024 nomination.</p>
            <p class="par">For Biden, Tuesday’s Silver State primary comes three days after he notched his first official victory of the 2024 nominating race in the South Carolina primary.</p>
            <p class="par">Nevada’s first-in-the-West contest is now second on the Democratic calendar after the party demoted Iowa and New Hampshire — a change meant to ensure a diverse electorate weighs in at the start of Democrats’ presidential nominating battle.</p>
            <p class="par">“Nevada Democrats represent the backbone of our nation: the union workers who built the middle class, immigrants who came here in search of opportunity, and families of all stripes who deserve dignity, personal freedom, and a fair shot at the American dream,” Biden said in a statement Tuesday night. “Tonight they showed us all: we still believe in an America where we treat everybody with honesty, decency, dignity, and respect. Where we leave nobody behind. I am so grateful for their support.”</p>
            <p class="par">On the Democratic primary ballot, Biden faced only nominal opposition from a dozen candidates, including author Marianne Williamson. Minnesota Rep. Dean Phillips, the president’s other best-known Democratic challenger, is not on the ballot, having entered the race after the state’s October 16 filing deadline had passed.</p>
            <p class="par">Biden spent Sunday in Las Vegas, where he told a rally crowd that they will “make Donald Trump a loser again.”</p>
            <p class="par">He also touted his administration’s economic efforts, saying that he knows “we have a lot more to do” in a preview of how he could talk about a still-reeling economy during the general election.</p>
            <p class="par">“Not everyone’s feeling the benefits from our investments and progress yet, but inflation is now lower in America than any other major economy in the world,” Biden said.</p>
            <p class="par">Biden, who also attended a fundraiser during his recent swing through Las Vegas, is set to join former Presidents Bill Clinton and Barack Obama at a fundraiser in New York City on March 28, according to a Biden campaign fundraising email sent Tuesday.</p>
            <p class="par">Meanwhile, Nevada Republicans are ignoring the outcome of Tuesday’s primary — one taking place without Trump on the ballot. Instead, the state GOP opted to award its delegates to the winner of party-run caucuses being held Thursday evening.</p>
            <p class="par">The fractured process is the result of a 2021 state law that scrapped Nevada’s presidential caucuses in favor of government-run primaries. Advocates said the move would be less cumbersome to run and less confusing for voters.</p>
            <p class="par">However, the Nevada Republican Party — which is led by Trump loyalists — opted to hold caucuses this year anyway and award the state’s delegates to the Republican National Convention based on those results. It also warned candidates who participated in the primary that they would not be eligible for the caucuses or to receive any delegates.</p>
            <p class="par">Still, some Republican presidential contenders, including Haley, filed to run in the primary. Trump is now the last remaining major contender in Thursday’s caucuses, which effectively guarantees his victory.</p>
            <p class="par">“In your state, you have both a primary and you have a caucus. Don’t worry about the primary, just do the caucus thing,” Trump told attendees at a recent Las Vegas rally.</p>       
        </div>
        <div class="image-container border border-slate-700 hidden md:block lg:block">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-1991297800.jpg?c=16x9&q=h_833,w_1480,c_fill" alt="Image 1" onclick="loadPage('new1.html')">
            <p class="text-center text-lg leading-relaxed mb-4 cursor-pointer" onclick="loadPage('new1.html')">new1</p>
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/shutterstock-editorial-14333753m.jpeg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="Image 2" onclick="loadPage('messi.html')">
            <p class="text-center text-lg leading-relaxed mb-4 cursor-pointer" onclick="loadPage('messi.html')">messi</p>
        </div>
        <script>
          // Function to adjust image container height
          function adjustImageContainerHeight() {
            const images = document.querySelectorAll('.image-container img');
            let maxHeight = 0;
        
            // Loop through images to find the maximum height
            images.forEach(image => {
              const height = image.offsetHeight;
              maxHeight +=height+45;
            });
        
            // Set the height of the image container to the maximum height
            const imageContainer = document.querySelector('.image-container');
            imageContainer.style.height = `${maxHeight}px`;
          }
        
          // Use setTimeout to ensure images are loaded before adjusting container height
          setTimeout(adjustImageContainerHeight, 100);
        
          // Use DOMContentLoaded to ensure script execution after HTML is fully loaded
          document.addEventListener('DOMContentLoaded', adjustImageContainerHeight);
        </script>
      </div>

      <form>
        <div class="w-full mb-4 border border-gray-200 rounded-lg bg-gray-50 dark:bg-gray-700 dark:border-gray-600">
          <div class="px-4 py-2 bg-white rounded-t-lg dark:bg-gray-800">
            <label for="comment" class="sr-only">Your comment</label>
            <textarea id="comment" rows="4" class="w-full px-0 text-sm text-gray-900 bg-white border-0 dark:bg-gray-800 focus:ring-0 dark:text-white dark:placeholder-gray-400" placeholder="Write a comment..." required></textarea>
          </div>
          <div class="flex items-center justify-between px-3 py-2 border-t dark:border-gray-600">
            <div>
              <button type="submit" class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">
                Like
              </button>
              <button type="submit" class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">
                Post comment
              </button>

          </div>
            <div class="flex ps-0 space-x-1 rtl:space-x-reverse sm:ps-2">
              <button type="button" class="inline-flex justify-center items-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 12 20">
                  <path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M1 6v8a5 5 0 1 0 10 0V4.5a3.5 3.5 0 1 0-7 0V13a2 2 0 0 0 4 0V6"/>
                </svg>
                <span class="sr-only">Attach file</span>
              </button>
              <button type="button" class="inline-flex justify-center items-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 20">
                  <path d="M8 0a7.992 7.992 0 0 0-6.583 12.535 1 1 0 0 0 .12.183l.12.146c.112.145.227.285.326.4l5.245 6.374a1 1 0 0 0 1.545-.003l5.092-6.205c.206-.222.4-.455.578-.7l.127-.155a.934.934 0 0 0 .122-.192A8.001 8.001 0 0 0 8 0Zm0 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z"/>
                </svg>
                <span class="sr-only">Set location</span>
              </button>
              <button type="button" class="inline-flex justify-center items-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                  <path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z"/>
                </svg>
                <span class="sr-only">Upload image</span>
              </button>
            </div>
          </div>
        </div>
      </form>

      <aside class="p-4 my-8 bg-white border border-gray-200 rounded-lg shadow-md sm:p-6 lg:p-8 dark:bg-gray-800 dark:border-gray-700" aria-label="Subscribe to the Flowbite newsletter">
        <h3 class="mb-3 text-xl font-medium text-gray-900 dark:text-white">Get more updates...</h3>
        <p class="mb-5 text-sm font-medium text-gray-500 dark:text-gray-300">Do you want to get notified when a new component is added to Flowbite? Sign up for our newsletter and you'll be among the first to find out about new features, components, versions, and tools.</p>
        <script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
        <form action="https://app.convertkit.com/forms/4692392/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="4692392" data-uid="344e3b5c48" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;fathom&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null,&quot;sparkloop&quot;:null,&quot;googletagmanager&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800">
          <div data-style="clean" class="flex items-end mb-3">
            <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
            <div data-element="fields" data-stacked="false" class="flex items-center w-full max-w-md mb-3 seva-fields formkit-fields">
              <div class="relative w-full mr-3 formkit-field">
                <label for="member_email" class="hidden mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Email address</label>
                <div class="absolute inset-y-0 left-0 flex items-center pl-3.5 pointer-events-none">
                  <svg class="w-3.5 h-3.5 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                    <path d="M10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"></path>
                    <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"></path>
                  </svg>
                </div>
                <input id="member_email" class="formkit-input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" name="email_address" aria-label="Email Address" placeholder="Your email address..." required="" type="email">
              </div>
              <button data-element="submit" class="formkit-submit">
                <div class="formkit-spinner">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <span class="px-5 py-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg cursor-pointer hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Subscribe</span>
              </button>
            </div>
          </div>
        </form>
        <div class="text-sm font-medium text-gray-500 dark:text-gray-300">By subscribing, you agree with ConvertKit's <a rel="nofollow" href="#" class="text-blue-600 hover:underline dark:text-blue-500">Terms of Service</a> and <a rel="nofollow" class="text-blue-600 hover:underline dark:text-blue-500" href="#">Privacy Policy</a>.</div>
      </aside>
      <p class="ms-auto text-xs text-gray-500 dark:text-gray-400">Remember, contributions to this topic should follow our <a href="#" class="text-blue-600 dark:text-blue-500 hover:underline">Community Guidelines</a>.</p>
    </div>

<div id="includedContent" class="w-full mt-2"></div>
  <script>
    $(function(){
      $("#includedContent").load("/contact.html");
    });
</script>

    
  </body>
</html>
