<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>

<style>
    :root {
        --main-color: #4a76a8;
    }
  
    .bg-main-color {
        background-color: var(--main-color);
    }
  
    .text-main-color {
        color: var(--main-color);
    }
  
    .border-main-color {
        border-color: var(--main-color);
    }
  </style>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>
<body  class="pt-28">
    <div class="bg-white dark:bg-gray-900">
          <div class="my-5 p-5">
              <div class="md:flex no-wrap md:-mx-2 ">
                  <!-- Left Side -->
                  <div class=" w-full md:w-3/12 md:mx-2">
                      <!-- Profile Card -->
                      <div class="bg-white border  p-3 border-t-4 border-black">
                          <div class="image overflow-hidden">
                            <span clas=" text-green-500">
                              <svg class="h-5 dark:text-white text-black" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                  stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                              </svg>
                          </span>
                          </div>
                          <h1 class="text-black font-bold text-xl leading-8 my-1 dark:text-gray-900">Jane Doe</h1>
                          <h3 class="text-gray-600 font-lg text-semibold leading-6">Owner at Her Company Inc.</h3>
                          <p class="text-sm text-gray-500 hover:text-gray-600 leading-6">Lorem ipsum dolor sit amet
                              consectetur adipisicing elit.
                              Reprehenderit, eligendi dolorum sequi illum qui unde aspernatur non deserunt</p>
                          <h3 class=""> <span class="font-bold">Email: </span>aaa@gmail.com</h3>
                      </div>
                      <!-- End of profile card -->
                      <div class="my-4"></div>
                      <!-- Friends card -->
                      
                      <!-- End of friends card -->
                  </div>
                  <!-- Right Side -->
                  <div class="w-full md:w-9/12 mx-2 h-64">
                      <!-- Profile tab -->
                      <!-- About Section -->
                      <div class="bg-white p-3 shadow-sm rounded-sm">
                          <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8">
                            <div class="fel flex-col">
                              <div class="tracking-wide border-b-2 border-black font-bold">Saved News</div>
                              <!--the 6 cards code-->
                                <div>
                                <div class="container my-12 mx-auto px-4 md:px-12">
                                  <div class="flex flex-wrap -mx-1 lg:-mx-4">
                              
                                      <!-- Column -->
                                      <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">
                              
                                          <!-- Article -->
                                          <article class="overflow-hidden rounded-lg shadow-lg">
                              
                                              <a href="#">
                                                  <img alt="Placeholder" class="block h-48 w-full object-cover" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/EWS_Company-train_Cottrell.jpg">
      
                                              </a>
                              
                                              <header class="flex items-center justify-between leading-tight p-2 md:p-4">
                                                  <h1 class="text-lg">
                                                      <a class="no-underline hover:underline text-black" href="#">
                                                          Brand new route
                                                      </a>
                                                  </h1>
                                                  <p class="text-grey-darker text-sm">
                                                      3/1/24
                                                  </p>
                                              </header>
                              
                                              <footer class="flex items-center justify-between leading-none p-2 md:p-4">
                                                  <a class="flex items-center no-underline hover:underline text-black" href="#">
                                                      <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                                                      <p class="ml-2 text-sm">
                                                         Edward grown
                                                      </p>
                                                  </a>
                                                  <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                                                      <span class="hidden">Like</span>
                                                      <i class="fa fa-heart"></i>
                                                  </a>
                                              </footer>
                              
                                          </article>
                                          <!-- END Article -->
                              
                                      </div>
                                      <!-- END Column -->
                              
                                      <!-- Column -->
                                      <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">
                              
                                          <!-- Article -->
                                          <article class="overflow-hidden rounded-lg shadow-lg">
                              
                                              <a href="#">
                                                  <img alt="Placeholder" class="block h-48 w-full object-cover" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Qatar_-_Japan%2C_AFC_Asian_Cup_2019_56.jpg">
                                              </a>
                              
                                              <header class="flex items-center justify-between leading-tight p-2 md:p-4">
                                                  <h1 class="text-lg">
                                                      <a class="no-underline hover:underline text-black" href="#">
                                                          Qatar win Asia cup
                                                      </a>
                                                  </h1>
                                                  <p class="text-grey-darker text-sm">
                                                      10/1/24
                                                  </p>
                                              </header>
                              
                                              <footer class="flex items-center justify-between leading-none p-2 md:p-4">
                                                  <a class="flex items-center no-underline hover:underline text-black" href="#">
                                                      <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                                                      <p class="ml-2 text-sm">
                                                          Ahmed Khalifa
                                                      </p>
                                                  </a>
                                                  <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                                                      <span class="hidden">Like</span>
                                                      <i class="fa fa-heart"></i>
                                                  </a>
                                              </footer>
                              
                                          </article>
                                          <!-- END Article -->
                              
                                      </div>
                                      <!-- END Column -->
                              
                                      <!-- Column -->
                                      <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">
                              
                                          <!-- Article -->
                                          <article class="overflow-hidden rounded-lg shadow-lg">
                              
                                              <a href="#">
                                                  <img alt="Placeholder" class="block h-48 w-full object-cover" src="https://www.the-sun.com/wp-content/uploads/sites/6/2022/09/iphone-15-op.jpg?strip=all&quality=100&w=1920&h=1080&crop=1">
                                              </a>
                              
                                              <header class="flex items-center justify-between leading-tight p-2 md:p-4">
                                                  <h1 class="text-lg">
                                                      <a class="no-underline hover:underline text-black" href="#">
                                                          IPhone 15 release date
                                                      </a>
                                                  </h1>
                                                  <p class="text-grey-darker text-sm">
                                                      9/2/24
                                                  </p>
                                              </header>
                              
                                              <footer class="flex items-center justify-between leading-none p-2 md:p-4">
                                                  <a class="flex items-center no-underline hover:underline text-black" href="#">
                                                      <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                                                      <p class="ml-2 text-sm">
                                                          Steve Kali
                                                      </p>
                                                  </a>
                                                  <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                                                      <span class="hidden">Like</span>
                                                      <i class="fa fa-heart"></i>
                                                  </a>
                                              </footer>
                              
                                          </article>
                                          <!-- END Article -->
                              
                                      </div>
                                      <!-- END Column -->
                              
                                      <!-- Column -->
                                      <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">
                              
                                          
                              
                                  </div>
                              </div>
                              </div>
                            </div>
                          </div>
                          
                      </div>
                      <!-- End of about section -->
        
                    
                  </div>
              </div>
          </div>
        </div>
        
</body>
</html>




  
  