<figure class="bg-slate-100 rounded-xl p-8 dark:bg-slate-800">
    <img class="w-full h-auto rounded-full" src="/sarah-dayan.jpg" alt="Sarah Dayan - Staff Engineer, Algolia" width="384" height="512">
    <div class="pt-6 space-y-4">
        <blockquote class="text-lg">
            <p>
                “Tailwind CSS is the only framework that I've seen scale on large teams. It’s easy to customize, adapts to any design, and the build size is tiny.”
            </p>
        </blockquote>
        <figcaption>
            <div class="text-xl font-bold">
                Sarah Dayan
            </div>
            <div>
                Staff Engineer, Algolia
            </div>
        </figcaption>
    </div>
</figure>
